<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie - I</title>
    <style>
        .cont
        {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .cont > input
        {
            height: 50px;
            width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        .cont > button
        {
            height: 50px;
            background-color: green;
            color: white;
            border: none;
        }
        .cont > h1
        {
            color: green;
            font-family: sans-serif;
        }

        .list
        {
          display: grid;
          grid-template-columns: 24% 24% 24% 24%;
          grid-gap: 1%;
          justify-content: center;
        }

        .list2
        {
          display: grid;
          grid-template-columns: 50%;
          grid-gap: 1%;
          justify-content: center;
        }

        .list2 > div
        {
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            color: red;
        }

        .list > div{
            box-shadow: 0px 2px 2px 2px gray;
            height: 400px;
        }

        .list > div > .details
        {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows:repeat(10px);
            text-align: center;
        }
        .list > div > .details > p{
            margin-right: 2%;
            margin-left: 2%;
        }
    </style>
</head>
<body>

    <div class="cont">
        <input type="text" placeholder="Enter movie Name" id="movie">
        <button onclick="getData()">Search</button>
    </div>

    <div class="cont">
        <hr/>
        <h1>Movie List</h1>
        <hr/>
    </div>

    <div class="list" id="list"></div>
    <div class="list2" id="error"></div>

</body>
<script src="movie.js"></script>
</html>